<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>

<style>
	body {
		/* font-family: roboto; */
		font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica,
		'Apple Color Emoji', Arial, sans-serif, 'Segoe UI Emoji', 'Segoe UI Symbol';
		background-color: rgb(2 14 20);
		color: white;

		margin: 0;

		/* width */
	}
	::-webkit-scrollbar {
		width: 13px;
	}

	/* Track */
	::-webkit-scrollbar-track {
		background: #ffffff0e;
	}

	/* Handle */
	::-webkit-scrollbar-thumb {
		background: #888;
		background: #ffffff16;
		border-radius: 100px;
	}

	/* Handle on hover */
	::-webkit-scrollbar-thumb:hover {
		background: #ffffff30;

	}

	
</style>
